rpc/proxy.proto

/*===========================================================================*\
 *           MIT License Copyright (c) 2022 Kris Nóva <kris@nivenly.com>     *
 *                                                                           *
 *                ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                *
 *                ┃   ███╗   ██╗ ██████╗ ██╗   ██╗ █████╗   ┃                *
 *                ┃   ████╗  ██║██╔═████╗██║   ██║██╔══██╗  ┃                *
 *                ┃   ██╔██╗ ██║██║██╔██║██║   ██║███████║  ┃                *
 *                ┃   ██║╚██╗██║████╔╝██║╚██╗ ██╔╝██╔══██║  ┃                *
 *                ┃   ██║ ╚████║╚██████╔╝ ╚████╔╝ ██║  ██║  ┃                *
 *                ┃   ╚═╝  ╚═══╝ ╚═════╝   ╚═══╝  ╚═╝  ╚═╝  ┃                *
 *                ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛                *
 *                                                                           *
 *                       This machine kills fascists.                        *
 *                                                                           *
\*===========================================================================*/

syntax = "proto3";

option go_package = "github.com/kris-nova/aurae/rpc/rpc";

package aurae;

service Proxy {
  rpc LocalProxy (LocalProxyReq) returns (LocalProxyResp) {}

  // Request for the local Aurae daemon to enter peering mode.
  rpc PeerRequest (PeerRequestReq) returns (PeerRequestResp) {}
}

message PeerRequestReq {
}

message PeerRequestResp {
  string token = 1;
}

message LocalProxyReq {
  // TODO We need to understand the minimal parameters here
  string hostname = 1;
  string token = 2;
}
message LocalProxyResp {
  string hostname = 1;
  string socket = 2;
  string message = 3;
  int32 code = 4;
}
