api/register.proto

/*===========================================================================*\
 *           MIT License Copyright (c) 2022 Kris Nóva <kris@nivenly.com>     *
 *                                                                           *
 *                ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                *
 *                ┃   ███╗   ██╗ ██████╗ ██╗   ██╗ █████╗   ┃                *
 *                ┃   ████╗  ██║██╔═████╗██║   ██║██╔══██╗  ┃                *
 *                ┃   ██╔██╗ ██║██║██╔██║██║   ██║███████║  ┃                *
 *                ┃   ██║╚██╗██║████╔╝██║╚██╗ ██╔╝██╔══██║  ┃                *
 *                ┃   ██║ ╚████║╚██████╔╝ ╚████╔╝ ██║  ██║  ┃                *
 *                ┃   ╚═╝  ╚═══╝ ╚═════╝   ╚═══╝  ╚═╝  ╚═╝  ┃                *
 *                ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛                *
 *                                                                           *
 *                       This machine kills fascists.                        *
 *                                                                           *
\*===========================================================================*/

syntax = "proto3";

option go_package = "gen/aurae";

package aurae;

service Register {

  // Sockets
  rpc AdoptSocket(AdoptSocketRequest) returns (AdoptSocketResponse) {}
  rpc AbandonSocket(AbandonSocketRequest) returns (AbandonSocketResponse) {}

  // Services
  rpc AdoptService(AdoptServiceRequest) returns (AdoptServiceResponse) {}
  rpc AbandonService(AbandonServiceRequest) returns (AbandonServiceResponse) {}
}

// Sockets

message AdoptSocketRequest {
  string Path = 1;
  string UniqueComponentName = 2;
}

message AdoptSocketResponse {
  int32 Code = 10;
  string Message = 12;
}

message AbandonSocketRequest {
  string Path = 1;
  string UniqueComponentName = 2;
}

message AbandonSocketResponse {
  int32 Code = 10;
  string Message = 12;
}

// Services

message AdoptServiceRequest { string UniqueComponentName = 2; }

message AdoptServiceResponse {
  int32 Code = 10;
  string Message = 12;
}

message AbandonServiceRequest {
  string Path = 1;
  string UniqueComponentName = 2;
}

message AbandonServiceResponse {
  int32 Code = 10;
  string Message = 12;
}